# vim: ft=python
#
# This is where you configure what is going to happen in your simulation
# This is actually a standard python file, loaded at runtime. This is more
# powerful and extensible than a simple .cfg or .ini  file. 

lnd = landscape(seed=0, k=1, dims=((2, 8),(3, 4)))

p1 = parameters(seed=1, landscape=lnd, max_steps=1000)

p1.set_agents(kind=Maverick, number=25)
p1.set_agents(kind=Follower, number=25)
p1.set_agents(kind=Drunk, number=25)

add_treatment('control', p1, replicates=2)

p2 = parameters(seed=1, landscape=lnd, max_steps=1000)
p1.set_agents(kind=Maverick, number=25)
p1.set_agents(kind=Follower, number=25)

add_treatment('no-drunks', p2, replicates=2)

add_analysis(series)
# add_analysis(trace)


